Array
(
    [ultm_accion] => 1749590707
    [token] => eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NDk1OTQzMDcsImRhdGEiOjZ9.AfxllflGa8RXbFe1CaN9QCGNc7XHboAODncoczv_TPs
    [datos_usuario_log] => Array
        (
            [id_usuario] => 6
            [usuario] => pedro_vinagre
            [nombre] => Adrian
            [email] => aviagar307@g.educaand.es
            [telefono] => 611371173
            [clave] => d1c6ac03f61d6f86231e602a7ef35314
            [fecha_registro] => 2025-06-07
            [tipo] => cliente
        )

    [polllaaaaaaaaaaaaaaaaaaaa] => Array
        (
            [id_usuario] => 6
            [usuario] => pedro_vinagre
            [nombre] => Adrian
            [email] => aviagar307@g.educaand.es
            [telefono] => 611371173
        )

    [error] => No se pudo actualizar el usuario o no existe.
)
